[
  {
    "remote"     : "github",
    "repository" : "PotatoDevices/device_xiaomi_msm8937-common",
    "target_path": "device/xiaomi/msm8937-common",
    "branch"     : "baked-release"
  },
  {
    "remote"     : "github",
    "repository" : "ProtoChuz/everest_caf",
    "target_path": "kernel/xiaomi/msm8937",
    "branch"     : "experimental"
  },
  {
    "remote"     : "github",
    "repository" : "HarukeyUA/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch"     : "lineage-16.0"
  }
]
